{
  "name": "iobroker.mihome-airpurifier",
  "version": "0.0.1",
  "description": "mihome-airpurifier",
  "author": {
    "name": "Johannes Jaeger",
    "email": "johannesjaegeroffice@gmail.com"
  },
  "contributors": [
    {
      "name": "Johannes Jaeger",
      "email": "johannesjaegeroffice@gmail.com"
    }
  ],
  "homepage": "https://github.com/JoJ123/ioBroker.mihome-airpurifier",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "xiaomi",
    "air",
    "purifier",
    "mihome",
    "airpurifier",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoJ123/ioBroker.mihome-airpurifier"
  },
  "dependencies": {
    "miio": "^0.15.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^4.0.0",
    "mocha": "^4.1.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/JoJ123/ioBroker.mihome-airpurifier/issues"
  },
  "readmeFilename": "README.md"
}
